{
  "name": "thesobercoder.in",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "check": "astro check",
    "astro": "astro",
    "fmt": "prettier --ignore-path .prettierignore '**/*' -wu",
    "clean": "rimraf ./.vercel/ ./.astro/"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/sitemap": "^3.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^6.1.3",
    "@catppuccin/tailwindcss": "^0.1.6",
    "@fontsource/inter": "^5.0.16",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.1.1",
    "astro-robots-txt": "^1.0.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rimraf": "^5.0.5"
  }
}
